cabal-version:       >=1.10

name:                FMCt

-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

license:             BSD3

license-file:        LICENSE

author:              Vlad Posmangiu Luchian

maintainer:          cstmlcodes@gmail.com

-- A copyright notice.
-- copyright:

category:            Language

build-type:          Simple

extra-source-files:  CHANGELOG.md, README.org

executable FMCt
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions: 

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.14 && <4.15,
                       containers >= 0.6.2.1,
                       mtl >= 2.2.2,
                       parsec,
                       text >= 1.2.4.1

  -- Directories containing source files.
  hs-source-dirs:      src-exe

  -- Base language which the package is written in.
  default-language:    Haskell2010

