cabal-version:       >=1.10

-- Initial package description 'FMCt.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                FMCt

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

license:             BSD3

license-file:        LICENSE

author:              Vlad Posmangiu Luchian

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          cstmlcodes@gmail.com

-- A copyright notice.
-- copyright:

category:            Language

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.md, README.org


executable FMCt
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.14 && <4.15,
                       containers >= 0.6.2.1,
                       mtl >= 2.2.2,
                       parsec,
                       pipes >= 4.3.16,
                       text >= 1.2.4.1

  -- Directories containing source files.
  hs-source-dirs:      src-exe

  -- Base language which the package is written in.
  default-language:    Haskell2010

