cabal-version:          2.4                      
name:                   FMCt                      
version:                0.5.0.0                     
license:                BSD-3-Clause                      
license-file:           LICENSE                      
author:                 Vlad Posmangiu Luchian                     
maintainer:             cstmlcodes@gmail.com
copyright:              "Copyright belongs to Vlad Posmangiu Luchian, 2021."
category:               Language
build-type:             Simple
extra-source-files:     CHANGELOG.md,
                        README.md
                        
common common-specs     
  Ghc-Options:          -Wno-name-shadowing
                        -Wall
                        -Wno-unuused-top-binds
                        -- -Wcompat
                        -- -Wincomplete-uni-patterns
                        -- -Wredundant-constraints
                        -- -Werror
                        -- -Wincomplete-record-updates
                        -- -Wredundant-constraints
                        
  build-depends:        base,
                        containers,
                        mtl,
                        parsec,
                        text,
                        transformers,
                        deepseq
                        
  default-extensions:   OverloadedStrings,
                        LambdaCase
                        
  default-language:     Haskell2010
                        
  hs-source-dirs:       src
                        
library
  import:               common-specs
                        
  exposed-modules:      FMCt
                        FMCt.Evaluator
                        FMCt.Examples
                        FMCt.Parsing
                        FMCt.Pretty
                        FMCt.Syntax
                        FMCt.TypeChecker
                        
executable FMCt         
  import:               common-specs
  
  hs-source-dirs:       app
  
  main-is:              Main.hs

  other-modules:        FMCt
                        FMCt.Evaluator
                        FMCt.Examples
                        FMCt.Parsing
                        FMCt.Pretty
                        FMCt.Syntax
                        FMCt.TypeChecker
                        FMCt.Examples
                        
-- test-suite Test         
-- --  import:               common-specs
  
--   hs-source-dirs:       test

--   main-is:              Main.hs

--   type:                 exitcode-stdio-1.0

--   other-modules:        TestGenerators

--   build-depends:        base,
--                         containers,
--                         mtl,
--                         parsec,
--                         text,
--                         QuickCheck,
--                         tasty,
--                         FMCt



