cabal-version:         >=1.10                      
name:                  FMCt                      
version:               0.1.0.0                      
license:               BSD3                      
license-file:          LICENSE                      
author:                Vlad Posmangiu Luchian                     
maintainer:            cstmlcodes@gmail.com
copyright:             "Copyright belongs to Vlad Posmangiu Luchian"
category:              Language
build-type:            Simple
extra-source-files:    CHANGELOG.md
                     , README.org

executable FMCt
  main-is:             Main.hs
  other-extensions:    OverloadedStrings
  -- just used for testing 
  other-modules:       Test    
  build-depends:       base,
                       containers,
                       mtl,
                       parsec,
                       text,
                       QuickCheck
  hs-source-dirs:      src-exe
  default-language:    Haskell2010

