cabal-version:          2.4                      
name:                   FMCt                      
version:                0.5.0.0                     
license:                BSD-3-Clause                      
license-file:           LICENSE                      
author:                 Vlad Posmangiu Luchian                     
maintainer:             cstmlcodes@gmail.com
copyright:              "Copyright belongs to Vlad Posmangiu Luchian, 2021."
category:               Language
build-type:             Simple
extra-source-files:     CHANGELOG.md,
                        README.md
                        
common common-specs     
  Ghc-Options:
    -Wno-name-shadowing
    -Wall
    -Wno-unuused-top-binds
                        -- -Wcompat
                        -- -Wincomplete-uni-patterns
                        -- -Wredundant-constraints
                        -- -Werror
                        -- -Wincomplete-record-updates
                        -- -Wredundant-constraints
                        
  build-depends:
    base,
    containers,
    parsec,
    lens,
                        
  default-extensions:
    LambdaCase
                        
  default-language:
    Haskell2010
                        
  hs-source-dirs:
    src

  other-modules:
    FMCt.Evaluator
    FMCt.Examples
    FMCt.Parsing
    FMCt.Pretty
    FMCt.Syntax
    FMCt.TypeChecker
    FMCt.TypeChecker2
    FMCt.Aux.Pretty
        
library
  import:            common-specs                        
  exposed-modules:   FMCt
                                                
executable FMCt         
  import:            common-specs
  hs-source-dirs:    app
  main-is:           Main.hs
                                                
executable FMCt-web
  import:            common-specs  
  main-is:           Main.hs
  hs-source-dirs:    webApp
  default-extensions:   OverloadedStrings,
                        LambdaCase
                        FlexibleInstances 
                        FlexibleContexts 
                        RankNTypes 
                        ScopedTypeVariables 
                        TypeApplications 
                        TypeFamilies 
                        InstanceSigs

  other-modules:     FMCt.Web
                     FMCt.Web.Components.Brick
                     FMCt.Web.Components.MainPage
                     FMCt.Web.Components.RegularPage
                     FMCt.Web.Helpers.Heroku
                     FMCt.Web.MainWebsite
                     FMCt.Web.Pages.Derive
                     FMCt.Web.Pages.Evaluator
                     FMCt.Web.Pages.Root
                     FMCt.Web.Style.BootStrap
                     FMCt.Web.Style.MainStyle
                     FMCt.Web.Style.StdStylingHeader                      
  build-depends:     base,
                     scotty,
                     text,
                     clay,
                     lucid,
                     aeson,
                     FMCt,
                     wai-extra,
                     http-types,
  


