cabal-version:          2.4                      
name:                   FMCt                      
version:                0.1.0.0                      
license:                BSD-3-Clause                      
license-file:           LICENSE                      
author:                 Vlad Posmangiu Luchian                     
maintainer:             cstmlcodes@gmail.com
copyright:              "Copyright belongs to Vlad Posmangiu Luchian, 2021."
category:               Language
build-type:             Simple
extra-source-files:     CHANGELOG.md,
                        README.org
                        
common common-specs     
  Ghc-Options:          -Wno-name-shadowing
                        -- -Wall
                        -- -Wcompat
                        -- -Wincomplete-uni-patterns
                        -- -Wredundant-constraints
                        -- -Werror
                        -- -Wincomplete-record-updates
                        -- -Wredundant-constraints
                        
  build-depends:        base,
                        containers,
                        mtl,
                        parsec,
                        text,
                        transformers
                        
  default-extensions:   OverloadedStrings,
                        LambdaCase
                        
  default-language:     Haskell2010
                        
  hs-source-dirs:       src
                        
library                 
  import:               common-specs
                        
  exposed-modules:      FMCt,
                        FMCt.Evaluator,
                        FMCt.Syntax,
                        FMCt.TypeChecker,
                        FMCt.Parsing,
                        FMCt.Pretty
                        
executable FMCt         
  import:               common-specs
  
  main-is:              Main.hs
                        
test-suite Test         
  import:               common-specs

  main-is:              Main.hs

  type:                 exitcode-stdio-1.0

  other-modules:        TestGenerators

  build-depends:        base,
                        containers,
                        mtl,
                        parsec,
                        text,
                        QuickCheck,
                        Tasty

  hs-source-dirs:       test

